﻿abandonner	-2
abattu	-2
abdiquer	-2
abhorrer	-2
abîme	-2
abject	-2
abolir	-2
abominable	-2
abrasifs	-2
abrogation	-2
absence	-2
absent	-2
absurde	-2
abusi	-4
accalmie	-2
accident	-2
accoster	-2
accus	-2
accusation	-2
acrimon	-2
addict	-2
admir	3
admoni	-2
ador	4
adulterat	-2
adultère	-3
adverbes	-2
adversaire	-2
affaissement	-2
affamé	-2
affamer	-2
affectation	-2
affection	3
affligent	-3
affliger	-2
aggravat	-3
agitat	-2
agitation	-2
agité	-2
agonie	-4
agoniz	-4
agréable	3
agreeab	1
agresser	-3
aime	3
aimé	4
alésage	-2
alibi	-2
alienat	-2
allégation	-2
allèguent	-2
alol	2
altercation	-2
amant	4
amaz	3
ambiguë	-2
ambiguit	-2
ambivalent	-2
améliorer	2
amende	3
amer	-2
amie	3
amor	2
amour	4
amoureux	3
amputer	-2
amus	2
analphabètes	-2
anarchie	-2
anarchiste	-2
andouille	-2
âne	-2
anéantir	-3
angoisse	-4
animosité	-2
annihilation	-4
annuler	-2
anomalie	-2
anormal	-2
anormale	-2
antagoni	-2
anticiper	-1
antipathie	-2
anti-social	-2
antitrust	-2
anxiété	-3
aok	2
apath	-2
apparence	-2
appâts	-2
appliquer	-2
appré	2
apprehens	-3
arbitraire	-2
ardu	-2
argh	-2
argument	-2
arme	-1
armi	-2
arracher	-2
arrêt	-2
arrogan	-3
arrogant	-2
artificielle	-1
asham	-4
aspiré	-2
aspirent	-2
assaillent	-3
assassin	-3
assassiner	-4
asservir	-2
asservissement	-2
assiéger	-2
assombrir	-1
assouplissement	1
asswipe	-3
astuce	-2
asunder	-2
atroce	-4
atrophie	-2
attaque	-3
attenter	-3
atterré	-2
attirer	2
audacieux	1
austère	-2
autocrate	-2
autocratique	-3
autoritaire	-2
avar	-3
avare	-3
aventuriers	1
aversi	-3
aveugles	-2
babillent	-2
bagarre	-2
bâillement	-2
baise	-3
baisée	-3
baiser	-3
baisse	-2
balbutier	-2
balivernes	-2
balourd	-2
banal	-3
bandit	-2
banni	-2
bannir	-2
barbari	-3
barf	-2
barrière	-2
bataille	-2
bâtard	-3
battus	-1
bave	-2
béat	-2
beaut	3
bébé	2
bébés	2
bégaiement	-2
belle	2
belligérant	-3
belliqueux	-2
bénir	2
bestial	-2
bêtises	-2
bff	4
bg	2
bien	2
bien-aimé	3
bigot	-2
bitch	-2
bizarre	-2
blablabla	-2
blague	1
blah	-2
blam	-2
blasé	-3
blessé	-3
blesser	-2
bloc	-2
blurt	-2
boiteux	-3
bombe	-2
bonbons	2
bonehead	-2
bonheur	3
boniment	-2
bonne	2
bonté	2
bonus	1
bouché	-2
boucher	-2
boucherie	-2
bouclée	-2
boueux	-2
bouffon	-2
bouillonner	-2
boule	-3
bouleversé	-3
bouleversement	-2
boulon	-2
bourru	-2
bousculade	-2
brandissent	-2
branleur	-2
bravade	-2
braves	3
brillian	2
brisé	-2
broyage	-2
bruit	-1
brumeux	-2
brusque	-2
brut	-2
brutal	-2
brutale	-3
brute	-2
bruts	-2
bu	-2
bug	-2
bullet	-2
bungle	-2
burgl	-2
ca	1
cacher	-1
cachot	-2
calamité	-2
câlins	3
calleux	-4
calme	2
calomnie	-2
calomnier	-3
cancer	-4
cancre	-2
cannibale	-2
canon	-2
capituler	-2
capricieux	-2
captivité	-2
capture	-2
caréner	-2
carie	-2
cascade	-2
cataclysme	-4
catastrophe	-4
cauchemar	-3
célèbre	-2
censure	-2
chaîne	-2
chance	3
chantage	-3
chaos	-2
chaotique	-2
charge	-2
charme	2
chase	-2
chasseur	-2
châtier	-3
chatte	-2
chaude	1
chavirement	-2
cheat	-3
cheminer	-2
cher	-2
chérir	3
cherté	-2
chétif	-2
chicane	-2
chiffonner	-2
choc	-3
chômeurs	-2
chroniques	-3
chuckl	3
chute	-2
cicatrice	-2
ciel	2
cinglé	-2
claire	-2
clameur	-1
clique	-2
cliquetis	-2
clochard	-2
cochée	-1
cocksucker	-4
coerc	-3
coffre-fort	2
colère	-2
collision	-2
collusion	-2
combattant	-2
combattu	-3
comed	1
comme	2
commémorer	-2
commisération	-2
compassion	2
complication	-2
complicité	-2
compliment	2
compliquer	-2
compulsion	-2
con	-4
condamnation	-2
condamne	-2
condescendance	-3
confes	-2
confiance	2
confinement	-2
confiscation	-2
confisquer	-2
conflits	-2
confondre	-2
confort	1
confus	-2
confusion	-2
congestion	-2
congestionné	-2
connard	-4
connerie	-3
conspirateur	-2
conspiration	-2
conspirent	-2
consternation	-3
contagieuses	-2
contaminer	-2
contente	2
contentement	1
contestable	-2
contondant	-2
contraction	-3
contradictions	-2
contraindre	-2
contraire	-2
contre	-2
contrecarrer	-2
contrefaits	-2
controvers	-2
convoitent	-2
cool	3
coq	-2
coquin	-2
cornichon	-2
corroder	-2
corrompus	-2
corrosifs	-2
corrosion	-2
corruption	-2
corvée	-3
couché	-4
couillon	-2
coulé	-2
coupable	-2
courag	2
couteau	-2
coûteux	-2
couvain	-2
crachent	-2
craignait	-3
craignant	-3
craintes	-3
crampe	-2
crasse	-2
crasseux	-2
craz	-1
crédule	-2
crétin	-2
creux	-2
crever	-2
cri	-2
crime	-2
cris	-3
crise	-3
crissement	-2
critici	-2
critique	-2
croix	-2
cruel	-4
crye	-4
cul	-2
culpabilité	-4
culte	2
curieux	-2
curiosité	-2
cute	2
cutie	2
cynique	-2
d'accusation	-2
d'alarme	-3
damn	-2
d'amortissement	-2
danger	-2
dangereuses	-2
dangereux	-2
dard	-2
darlin	3
daze	-2
débarrasser	-2
débiteur	-2
décadence	-2
décadent	-2
décapiter	-5
décès	-2
décevoir	-2
décharge	-2
déchets	-2
déchirure	-2
décliner	-2
déclinons	-2
décom	-2
déconcerté	-2
déconcerter	-2
découragent	-2
décourager	-2
dédain	-2
défaire	-2
défait	-2
défaite	-1
défaut	-2
défavorable	-2
defenc	-1
défenderesse	-2
défensive	-2
défi	-2
déficiente	-2
déficit	-2
défier	-2
défilé	-2
défit	-1
déformer	-2
dégénérés	-2
dégoût	-4
dégoûter	-4
dégradants	-2
dégueuler	-2
déguisement	-2
delectabl	3
délicat	-2
délicieux	4
deligh	3
délinquance	-2
délinquant	-2
délire	-2
déloyale	-2
déluge	-2
demandeur	-2
démentir	-2
démission	-2
démissionner	-2
démolir	-2
démon	-3
démoraliser	-2
déni	-2
dénigrer	-2
dénoncer	-2
dent	-2
dépassé	-2
dépassement	-2
déplacer	-2
déplaire	-2
déplorable	-2
déplore	-2
déposer	-2
dépourvu	-2
dépravé	-2
déprécier	-2
déprimer	-4
déraciner	-2
déraisonnable	-3
déranger	-2
dérision	-2
dérisoire	-2
dérober	-2
dérogatoires	-2
dérouter	-3
d'erreur	-2
désactiver	-2
désagréable	-3
désapprouvé	-2
désarmer	-2
désastreuses	-2
désavantageux	-2
désavouer	-2
déséquilibre	-2
désert	-2
désertion	-2
désespérée	-4
désespoir	-4
déshonneur	-2
désillusion	-2
désinformer	-2
désintéressement	-2
désir	-3
désobéissance	-2
désobéissant	-2
désolation	-2
désolé	-2
désorganisée	-2
desperat	-3
despis	-4
destruction	-1
détachement	-2
détendez-vous	3
detendu	-2
détenir	-2
détermination	1
déterminée	1
déteste	-2
détesté	-4
détournement	-2
détourner	-2
détresse	-3
détruiras	-4
détruire	-3
deuil	-3
dévastateur	-3
déversement	-2
dévier	-2
devoir	-2
devons	-2
devot	3
diable	-2
diabolique	-3
dickhead	-2
dictatorial	-2
dicter	-2
diffamation	-2
diffamer	-2
différends	-2
diffèrent	-2
difficile	-2
difficiles	-2
difficultés	-2
digni	2
dilemme	-2
dim	-2
diminuer	-2
d'impôt	-2
din	-2
dingue	-2
d'intérêt	2
dipshit	-2
disagre	-2
discordant	-2
discordants	-2
discorde	-2
discréditer	-2
discrimination	-3
discutable	-2
disparaissent	-2
disparition	-2
dispensability	-2
dispenser	-2
disposer	-2
disproportionnée	-2
dissatisf	-2
dissidence	-2
dissiper	-2
dissolution	-2
dissuasif	-2
distant	-2
distraire	-2
divin	2
division	-2
divorce	-2
dogmatique	-2
domination	-2
dominent	-2
dommage	-2
dommagés	-1
donnent	-2
doom	-2
dope	-2
dork	-3
d'ostracisme	-2
douce	2
doucement	2
douceur	3
douchebag	-2
douleur	-4
douleurs	-4
douloureux	-2
doute	-2
douteux	-2
doux	-2
dugland	-3
dump	-2
d'urgence	-2
dynam	1
easie	1
écart	-2
ecchymose	-2
écervelé	-2
échappé	-2
échappement	-2
échapper	-2
échaudure	-2
éclosion	-2
écoutes	2
écrasé	-1
écraser	-2
ecsta	4
écume	-3
écumeux	-2
eejit	-3
effacer	-2
effondrement	-2
effrayant	-4
effronté	-2
effroyable	-2
égaré	-2
égoïste	-4
egotis	-3
elegan	2
éliminer	-2
emballement	-2
embuscade	-2
émotionnelle	-2
empiéter	-2
emprisonner	-2
encombrement	-2
encourageant	2
encourager	2
energ	1
enflammer	-2
engloutir	-2
engourdie	-2
enivrer	-2
ennemi	-3
ennemy	-2
ennuyer	-3
ennuyeux	-2
enrag	-4
enrager	-2
enregistrer	2
ensoleillé	2
ensoleillées	2
enterré	-3
enterrer	-3
enthus	3
entorse	-2
entraver	-2
envahir	-2
envie	-3
envieux	-3
éparpillement	-2
épave	-2
éperdu	-4
épidémie	-2
épineux	-2
épithète	-2
épouvanter	-4
épuiser	-2
équivoque	-2
éradiquer	-2
ergoter	-2
éroder	-2
errant	-2
erreur	-2
erronées	-2
escarmouche	-2
esclavage	-2
escroc	-2
ésotérique	-2
espérant	2
espère	2
espoir	2
est	-3
éteindre	-2
éteint	-2
étouffer	-3
étourdi	-2
étourdit	-2
étrange	-1
étrangers	-2
étrangler	-2
étrangleur	-4
étreinte	3
évasion	-2
évincer	-2
éviter	-2
ex	-2
exagérer	-2
examiner	-2
exaspérant	-3
exasperat	-2
excel	2
excentricité	-2
excentrique	-2
excès	-2
excessive	-2
excit	3
exclure	-2
exclusion	-2
excommunicat	-2
excrément	-4
exécuter	-2
exil	-2
exonéré	-2
exotiques	-2
expédient	-2
exploser	-2
explosion	-2
explosive	-2
exposer	-2
expulser	-2
exterminat	-2
extravagant	-2
fab	3
fabricat	-2
fabuleux	3
face	-3
facile	1
facilement	1
facilité	1
fade	-2
fagot	-2
faible	-2
faiblir	-2
faillite	-3
faim	-2
famine	-2
fanatique	-2
fantastique	3
farce	-2
fasciste	-2
fastidieux	-3
fatale	-3
fatigant	-2
fatigu	-3
fatigué	-2
fausser	-2
faute	-2
faux	-2
faveur	2
feindre	-2
feinte	-2
féroce	-2
férocité	-4
festiv	1
feud	-3
fiasco	-2
fidèles	2
fidget	-2
fiducie	2
fière	2
fierté	2
fiesta	1
fièvre	-2
fiévreux	-2
flagrant	-2
flagrante	-2
flambé	-3
flamme	-3
fléau	-2
flexib	1
flirt	2
flou	-2
flunk	-3
foi	2
foible	-2
folie	-2
folle	-2
follement	2
fondateur	-2
forçat	-2
force	1
forgé	-1
forgiv	2
formidable	-2
forte	1
fou	-2
fouet	-2
fougueux	-2
fourbe	-2
fourrer	-2
fous	-2
foutaise	-2
fracture	-2
fragile	-2
frais	-2
frappé	-2
fraude	-2
freak	-2
frénétique	-2
frette	-2
frigide	-2
frisson	4
frivole	-2
froid	-2
froisser	-2
froncement	-2
frotter	-2
frottis	-2
frustrant	-3
fucker	-3
fuckin	-1
fuckwit	-2
fuctard	-2
fud	-3
fugace	-2
fugitives	-2
fugly	-4
fui	-2
fuir	-2
fuite	-2
fumant	-4
fumées	-3
fun	2
funn	2
fureur	-4
furieux	-2
futilité	-2
gaffe	-2
gagne	1
gagné	1
gagner	1
gall	-2
garance	-3
gash	-2
gaspiller	-2
gâter	-2
gay	-2
gazés	-2
geek	-1
gémissement	-2
gémissements	-3
genero	2
genre	2
gentiment	2
germinales	-2
ghetto	-2
gibberi	-2
giggl	3
glamour	2
glapir	-2
glisser	-2
gloire	2
glori	2
gmbo	3
gosse	-2
gossip	-1
grâce	2
grâces	2
graci	2
gracieux	3
grand	2
grande	2
grappin	-2
gras	-2
gratef	2
grati	2
gratter	-2
gratuit	-1
grave	-3
graver	-2
graves	-2
gravité	-2
grève	-2
grief	-4
grimace	-2
grinn	2
grins	2
grizzly	-2
grognement	-2
grogner	-2
gronder	-2
grossier	-2
grossiers	-2
grotesque	-2
grotte	-2
grouch	-2
grr	-3
guérilla	-2
guerre	-3
guerres	-3
h8	-4
ha	2
habiter	-1
hack	-2
haha	2
haine	-4
haineux	-4
haïr	-4
hait	-4
halfwit	-2
handicap	-2
handsom	2
hanter	-2
harceler	-3
harmon	2
hasard	-2
hater	-4
hautain	-2
hâve	-2
hé	2
heartbreak	-4
heartbroke	-4
heartwarm	3
hehe	2
hélas	-2
héros	3
hésitations	-1
hétéroclite	-2
heureux	2
hideux	-2
hilarant	3
hirsute	-2
hoho	3
homicide	-4
homie	2
homo	-3
honnête	1
honneur	1
honoré	2
honte	-3
hooey	-2
horde	-2
horr	-4
horrible	-2
hostile	-3
hourra	3
huer	-3
hugg	3
humeur	-3
humiliante	-4
hungr	-2
hustler	-2
hypocondriaque	-2
hypocrisie	-2
hypocrite	-3
hystérie	-2
hystérique	-2
idiot	-2
ignoble	-2
ignorant	-3
illégale	-2
illégalité	-2
illogique	-2
imbécile	-2
immatures	-2
immobile	-2
immobiliers	-2
immobilité	-2
immoral	-3
impair	-1
imparfait	-2
impasse	-2
impatien	-2
impatients	1
impeccable	2
impersonnel	-1
impétueux	-2
impitoyable	-2
impliquer	-2
implorer	-2
impoli	-3
impopulaire	-2
importan	1
impos	-2
imposer	-2
imprécision	-2
impressionnant	3
impressionner	2
imprévues	-2
impropres	-2
imprudent	-2
imprudente	-2
impuissant	-2
impuissants	-2
impulsif	-2
impur	-2
impureté	-2
inaccessibles	-2
inaccoutumé	-2
inadaptation	-2
inadapté	-2
inamical	-3
inaperçu	-2
inauthentique	-2
incapable	-2
incertain	-1
incessant	-2
incitation	1
incivil	-2
incohérences	-2
incompatib	-3
incompeten	-3
inconduite	-2
inconfort	-2
inconnu	-2
inconstant	-2
inconvenien	-2
inconvénient	-2
incorrecte	-2
incrédulité	-2
incroyable	-2
incurable	-2
indécent	-2
indécis	-2
indésirables	-2
indetermin	-2
indéterminée	-2
indicible	-2
indifférent	-2
indignation	-2
indigne	-2
indiscipliné	-2
ineffect	-2
inefficacité	-2
inégale	-2
inégales	-2
inepte	-2
inévitables	-2
inexact	-2
inexactitude	-2
inexplicable	-2
infâme	-2
infecter	-2
infection	-2
inférieure	-2
infester	-2
infidèle	-2
infiltration	-2
infliger	-2
infortuné	-2
infraction	-2
infructueuses	-3
infructueux	-2
ingrat	-3
ingratitude	-2
inhib	-2
inhumain	-2
injonction	-2
injuste	-2
injustifié	-2
injustifiée	-2
innocen	2
inobservées	-2
inonder	-2
inquiet	-2
inquiète	-2
insatisfaisant	-2
insecur	-2
insensé	-2
insensible	-2
insidieux	-2
insincer	-2
insinuer	-2
insolence	-2
insolent	-2
inspir	3
instable	-2
instables	-2
insufficien	-2
insulte	-3
insupportable	-2
intell	2
intelligente	1
intempestif	-2
interdire	-2
intéressant	2
interférences	-2
interruption	-2
inti	-4
intolérable	-4
intollerant	-3
intrud	-2
intrusion	-2
inutile	-2
inutiles	-2
invalidation	-2
invigor	2
invisible	-1
involontaire	-2
irk	-2
ironie	-2
ironique	-2
irrationnelle	-3
irréfléchie	-2
irrégulière	-2
irresponsable	-2
irritation	-3
isolat	-2
jaloux	-3
joie	3
jolie	3
joll	3
jonque	-2
joué	1
jouer	2
jura	-2
jure	-2
justesse	2
kick	-2
kidnapper	-2
kindn	2
kiss	3
l'abattage	-2
labeur	-2
l'abus	-4
lâche	-2
laidback	2
lambiner	-2
l'amélioration	2
lamentation	-2
l'amour	3
lance	-2
languir	-2
l'appui	2
laps	-2
larmes	-4
lassitude	-2
l'avidité	-3
lazie	-2
l'éblouissement	-2
légère	-2
l'élimination	-2
l'enfer	-2
l'envie	-3
l'érosion	-2
lésés	-3
l'espère	1
l'espoir	3
léthargique	-2
leurre	-2
levier	-2
l'humour	3
liaison	-2
licenciements	-2
likeab	3
limace	-2
limitation	-2
limiter	-2
l'incapacité	-2
linceul	-2
l'indifférence	-2
l'inégalité	-2
l'inflation	-2
l'instabilité	-2
liquidation	-2
liquider	-2
litière	-2
litig	-2
livel	2
livrer	-2
lmao	3
l'obscurité	-1
lol	2
lolol	2
loque	-2
lourd	-2
lourdaud	-2
lous	-3
lovin	3
lucki	3
lucks	3
lucratif	3
ludique	2
lutte	-3
lutter	-2
luttes	-2
luv	3
magnifique	4
maigre	-2
mal	-3
malade	-4
malades	-2
maladie	-2
maladif	-2
maladroit	-2
malaise	-2
malchanceux	-2
malédiction	-2
malgré	-4
malheur	-2
malheureux	-3
malhonnête	-2
malice	-2
malicieux	-2
malignes	-3
malpropre	-1
malsain	-2
malveillants	-3
maniac	-3
manipula	-2
manque	-2
manquer	-2
mar	-2
marasme	-2
marginal	-2
martyr	-2
masochis	-3
massacre	-2
mate	2
maudit	-2
maudite	-3
maussade	-2
mauvais	-2
mauvaise	-2
meanie	-2
méchant	-3
méchants	3
mécontentement	-2
médiocre	-2
méfaits	-3
méfiance	-2
méfiez-vous	-2
melanchol	-4
mêler	-2
mélodramatique	-2
menace	-3
mendiant	-2
mendier	-2
mensonge	-2
menteur	-3
menti	-3
mépris	-2
méprisable	-2
merci	2
merde	-2
merdique	-3
mérite	2
merr	2
mésaventure	-2
mess	-1
meunier	-2
mieux	2
minable	-2
misérable	-3
mishandle	-2
mistak	-2
misunderst	-2
mogoloid	-2
molester	-4
monotone	-2
monotonie	-2
monstre	-2
monstrueux	-2
mooch	-2
moodi	-3
moody	-3
moque	-3
moquent	-2
moqueur	-3
morne	-2
moron	-3
mort	-3
mortelle	-2
mortif	-3
morts	-3
mou	-2
moue	-2
mourir	-2
muah	3
muets	-2
mumble	-2
murmurer	-2
musaraigne	-2
muthafuck	-4
mutiler	-2
myope	-2
nag	-2
naïf	-2
n'aiment	-3
nast	-3
naufrage	-2
nazi	-2
nébuleux	-2
nécessiteux	-2
négative	-2
négligé	-2
négligeable	-2
negligen	-3
négligence	-1
nerd	-3
nerveux	-2
neutralisation	-2
neutraliser	-2
névrotique	-3
niais	-2
nice	2
nier	-2
nigaud	-2
nix	-2
nonchalant	-1
novice	-2
noyer	-2
nucklehead	-2
nuire	-2
nuisance	-2
nuisibles	-2
numpty	-2
nurtur	1
obé	-2
objection	-2
oblique	-2
oblitérer	-2
obscure	-1
obsèdent	-3
obsolètes	-2
obstacle	-2
obstiné	-2
obstruction	-2
odeur	-3
odieux	-5
offens	-3
offenser	-3
ok	1
okays	1
oks	1
ombragé	-2
omettre	-2
omfg	2
omg	2
omission	-2
opportun	1
opposition	-2
opprimer	-3
optimal	1
optimisation	1
orageux	-2
ordures	-3
original	1
orphelins	-2
outsider	-2
ouverture	1
overflow	-2
painf	-4
painl	2
paix	1
palatabl	2
panique	-3
paradis	4
paralysé	-2
paralyser	-2
paralysie	-2
paranoi	-3
parasite	-2
pardonné	2
paresse	-2
paresseusement	-2
paresseux	-2
parfaite	2
pari	-2
part	1
partage	1
partagé	1
particulière	-1
partie	1
partisan	2
partition	-2
passion	3
pathétique	-3
pauvres	-2
pauvreté	-2
péché	-2
péchés	-3
pègre	-2
peine	-2
peiné	-2
pénale	-2
penchant	3
pendre	-2
pénurie	-2
perd	-2
perdant	-3
perdre	-3
perdu	-1
péril	-2
périssent	-2
perplexe	-2
perplexité	-2
persécut	-3
perte	-3
perturber	-2
perver	-2
pessimiste	-3
peste	-2
petits	-1
petrif	-4
pettie	-1
peur	-4
phobi	-3
phtisique	-2
piège	-2
pincer	-2
pipi	-2
pire	-3
piss	-3
piti	-3
pitié	-2
plaie	-2
plaignent	-2
plaisanterie	3
plaît	2
pleasur	3
plein	-2
pleure	-3
pleuré	-4
pleurer	-4
pleurnicher	-3
pneus	-2
poils	-2
poinçon	-2
poing	-2
poison	-3
polluants	-2
pompeux	-2
populaires	3
porté	-2
porte-parole	-2
positiv	3
pouah	-3
poupe	-2
pourri	-3
pourriture	-2
poursuites	-2
pousser	-2
prais	3
prannock	-2
précaire	-2
précieuses	3
précipité	-2
prejudic	-3
préjudiciables	-2
préoccupation	-2
préparation	1
présomptueux	-2
pressentiment	-2
pressur	-2
prêt	1
prétendre	-2
prétentieux	-2
prétexte	-2
prettie	3
prévenant	2
prick	-3
prison	-2
privant	-2
privé	-2
privileg	2
prix	3
problème	-2
procès	-2
procrastination	-2
prod	-2
profiter	3
proie	-2
promis	2
propagande	-2
protestation	-2
provocant	-2
provocation	-2
provoquer	-2
prudent	-2
puait	-3
puanteur	-3
puce	2
pue	-3
puéril	-2
puk	-3
pulvérisation	-2
punir	-2
putain	-3
querelle	-3
quitter	-2
rabaisser	-2
racis	-2
radian	3
radical	-2
radotage	-2
rage	-4
raid	-2
raillé	-3
railler	-2
railleur	-3
rampant	-2
ramper	-1
rance	-3
rancune	-2
randonnée	-2
rareté	-2
rassurer	2
rat	-2
ratatiner	-2
ration	-2
ravage	-2
ravager	-2
ravageur	-2
réactifs	-2
réactionnaire	-2
rebelle	-2
rebelles	-2
rebuffade	-2
récalcitrant	-2
récession	-2
rechignent	-2
rechute	-2
récompense	2
recul	-2
reculer	-2
redoutable	-2
réduire	-2
réfléchie	2
réfugiés	-2
refus	-2
refusé	-2
refuser	-2
réfuter	-2
régressent	-2
regret	-2
rejeter	-2
réjouir	-2
reluctan	-2
remercié	1
remords	-3
renoncer	-2
renonciation	-2
renverser	-2
répartition	-2
repousser	-2
répréhensible	-2
réprimande	-2
réprimer	-2
reprise	-2
reproche	-2
répudier	-2
répugnant	-2
répulsif	-2
requin	-2
resolv	2
respect	3
responsabilité	-3
responsable	-2
ressentiment	-3
restreindre	-2
retard	-2
retarder	-2
retch	-3
retenu	-2
réticence	-2
retombées	-2
retraite	-2
réussir	3
revenir	-2
revigor	2
révolte	-2
révolution	-2
révoquer	-2
ricanement	-2
riche	1
richesse	1
rictus	-4
ride	-2
ridicul	-2
ridicule	-2
rigide	-2
rigoureuse	-2
rigueur	-2
rip	-2
rire	2
risque	-2
rival	-2
rivalité	-2
rock	2
rôder	-2
rofl	3
romanc	4
romantique	4
rompre	-2
rond-point	-2
ronfler	-2
rosser	-2
roturier	-2
rouillé	-2
rude	-3
rue	-2
ruine	-2
rumeur	-2
rupture	-2
rusé	-2
sabotage	-2
s'abstenir	-2
saccadé	-1
saccades	-3
sadde	-4
s'affaisser	-2
sag	-2
sage	1
sagesse	1
saisir	-2
sale	-2
saleté	-4
salope	-3
sanglante	-2
sanglot	-4
sanglotait	-4
sanglotant	-4
sanglots	-4
sanguinaire	-2
saper	-2
sarcas	-3
satan	-3
satisf	2
sauvage	-3
scandale	-2
scandaleux	-2
sceptique	-2
scorch	-2
scowl	-2
scrupule	-2
sec	-2
sécession	-2
sécheresse	-2
secoua	-2
secouez	-2
secours	2
secousse	-3
secret	-1
secrètes	-2
s'écria-t-	-4
secur	2
sédentaires	-2
s'effriter	-2
ségrégation	-2
s'enchevêtrent	-2
s'engager	-2
sénile	-2
sens	-2
sensibles	-2
sentimentale	3
séparer	-2
séquestrer	-2
sérieux	-1
servitude	-2
seul	-1
seuls	-2
sève	-2
sévère	-2
sexiste	-3
sexy	3
shaki	-2
shoot	-2
shred	-2
shun	-2
siège	-2
silli	2
simple	-2
simpliste	-2
sincer	1
sincère	2
sinistre	-4
skank	-2
skulk	-2
slam	-2
slap	-2
slash	-2
slayer	-2
smack	-2
smash	-2
smil	3
sneak	-2
snob	-3
sociab	2
soif	-2
soignée	1
soins	2
solennelle	-3
sombre	-2
somnolence	-2
somnolent	-2
s'opposer	-2
sorcellerie	-2
sorcière	-1
sordide	-2
sort	-2
sortants	1
sortie	-2
sot	-2
souche	-2
souffert	-4
souffrance	-4
souffre	-4
souffrent	-4
souffrir	-4
souillure	-2
soulage	2
soulèvement	-2
soulmate	3
soumise	-2
souper	2
sourds	-2
sourire	2
sournois	-2
soustraire	-2
soutien	2
soutient	2
spam	-2
spasmodique	-2
spaz	-2
spéciale	2
splend	3
stab	-2
stabulation	-2
stagnant	-2
stark	-2
startl	-2
statique	-2
statisme	-2
stérile	-2
stigmatisation	-2
stress	-2
strict	-2
strictes	-2
strident	-2
struggl	-2
stupeur	-2
stupide	-2
subalterne	-2
subjugat	-2
submerger	-3
substitution	-2
subversion	-2
subvertir	-2
succès	3
succomber	-2
sucer	-2
sucks	-2
sucky	-2
suffisance	-2
sujétion	-2
suk	-2
sunshin	2
super	3
superficiel	-2
superficielles	-2
superflu	-2
supérieur	3
superstit	-2
supplice	-2
supplier	-2
suppression	-2
supprimer	-2
suprem	3
surdité	-2
sure	-2
surpoids	-2
surprenant	1
surpuissance	-2
surveillance	-2
suspect	-2
suspendre	-2
suspension	-2
suspicio	-2
sweetie	3
symptôme	-2
tabou	-2
tache	-2
taches	-2
talent	2
tard	-2
tardif	-2
tarifaires	-2
tâte	-2
taunt	-2
tehe	3
tempère	-1
tempête	-2
temporairement	-2
tenaces	-3
tendrement	3
tendresse	3
tendu	-3
tendue	-3
ténèbres	-3
tension	-3
tentation	-2
tergiverser	-2
terne	-2
terreur	-3
terribl	-4
terrible	-2
terrifie	-4
terrifier	-4
terrifiés	-4
terrifyi	-4
terrori	-3
thankf	2
thés	-3
thnx	2
tic	-1
timide	-3
timides	-2
tir	-2
tiré	-3
tohu-bohu	-2
tolérances	2
tollé	-3
tordre	-2
torrent	-1
tortiller	-3
tortueux	-2
tortur	-4
tosser	-2
tosspot	-2
tourment	-2
tourmente	-3
tous	-2
tracas	-2
trafiquer	-2
traged	-3
tragique	-2
trahir	-3
trahison	-3
traînard	-2
traiter	2
traître	-3
tramp	-2
tranquille	2
transgresser	-2
trash	-2
traumatismes	-4
treacher	-3
trembl	-3
trépidant	-2
trésor	-2
triomphe	3
triste	-4
tristement	-2
tristesse	-4
trivi	-2
tromper	-2
tromperie	-2
trompeur	-2
troubl	-2
troublant	-2
trouble	-2
troubles	-2
trudg	-2
tu	-2
tué	-4
tuer	-2
tueur	-2
tumulte	-2
tumultueux	-2
turbulent	-2
twunt	-2
tyrannie	-2
ugl	-3
ultimatum	-2
unarm	-2
uncomfortabl	-3
undependability	-2
undependable	-2
uneas	-2
unhapp	-3
unimpress	-2
unlov	-3
unsavo	-3
unsound	-2
unwelcom	-3
usurper	-2
utiles	2
vagabond	-2
vague	-2
vain	-3
valeur	2
valeurs	2
valide	-2
valorisation	2
valuabl	2
vanité	-2
vanter	-2
vautour	-3
vautrer	-2
véhément	-3
vengeance	-3
venger	-2
venimeux	-4
venin	-4
vérité	2
vertu	3
veto	-2
vex	-3
vice-	-2
vicié	-2
vicieux	-4
victime	-3
vie	-2
vieillot	-2
vif	1
vigueur	1
vil	-4
vilain	-2
viol	-4
violat	-4
violation	-2
violence	-4
violent	-2
violents	-3
violeur	-4
vipère	-2
virtuo	3
vis	-3
vital	1
vogue	-2
void	-2
vol	-2
volatilité	-2
voler	-3
volés	-2
voleur	-2
volontiers	2
vom	-3
vomi	-3
vous	1
voyant	-2
vrai	2
vraiment	2
vulgaire	-2
vulnerab	-3
wack	-2
wail	-2
wassock	-2
wazzock	-2
welcom	2
whack	-2
wickedn	-3
wimp	-3
winn	1
wonderf	3
worr	-4
wow	3
wtf	-3
x	2
xox	2
xx	2
yay	2
yays	3
