﻿abbaglio	-2
abbandonare	-2
abbandonato	-2
abbandono	-1
abbassamento	-2
abbattuto	-2
abbozzato	-2
abbracci	3
abbraccio	3
abdicare	-2
abietto	-2
abisso	-2
abitare	-1
abolire	-2
abominevole	-2
aborrire	-2
abrasivo	-2
abrogazione	-2
abusi	-4
abuso	-2
accidenti	-2
accigliato	-2
accostare	-2
accu	-2
accusa	-2
acido	-2
acrimon	-2
acrobazia	-2
acuto	1
addolorare	-2
addolorato	-2
admir	3
admoni	-2
ador	4
adulterat	-2
adulterio	-3
adventur	1
advers	-2
affamato	-2
afferrare	-2
affettazione	-2
affetto	3
affezionato	3
affliggere	-3
affondò	-2
affranto	-5
affrontare	-3
aggiunto	4
aggravat	-3
agguato	-2
agitare	-2
agitarsi	-2
agitat	-2
agitazione	-2
agonia	-4
agoniz	-4
agreeab	1
ahimè	-2
ail	-2
alibi	-2
alienat	-2
alienato	-2
allacciata	-2
allarme	-3
allegazione	-2
allentamento	1
allocco	-2
alol	2
alterco	-2
altezzoso	-2
ama	3
amante	4
amaro	-2
amato	3
amaz	3
ambiguit	-2
ambiguo	-2
ambivalente	-2
ammaccatura	-2
ammalarsi	-4
ammortamento	-2
ammortizzare	-2
amor	2
amore	3
amorevole	4
amputare	-2
amus	2
analfabeta	-2
anarchia	-2
anarchico	-2
anelare	-2
angoscia	-3
angr	-4
animosità	-2
annegare	-2
annichilire	-3
annientamento	-4
annulla	-2
annullamento	-2
annullare	-2
anomalia	-2
anomalo	-2
anormale	-2
antagoni	-2
anteprima	-2
antieconomico	-2
antipatia	-3
antiquato	-2
anti-sociale	-2
antitrust	-2
anxi	-3
aok	2
apath	-2
apertura	1
appassire	-2
appendere	-2
applicare	-2
apprehens	-3
apprezzate	2
arbitrario	-2
ardente	-2
arduo	-2
argh	-2
argomenti	-2
arma	-1
armeggiare	-2
arrancare	-2
arresto	-2
arretratezza	-2
arrogan	-3
arruffare	-2
arruffato	-2
arrugginito	-2
artificiale	-1
ascolta	1
ascolti	2
asham	-4
asino	-2
assalire	-3
assalto	-3
assassino	-3
assediare	-2
assediata	-2
assedio	-2
assente	-2
assenza	-2
asseriscono	-2
asservire	-2
assetato	-2
assurdo	-2
asswipe	-3
astenersi	-2
astio	-2
astuto	-2
atroce	-5
atrofia	-2
attaccamento	1
attacco	-3
atterrire	-4
attore	-2
attrarre	2
audace	1
austero	-2
autocrate	-2
autocratico	-3
avaro	-3
aversi	-3
avidità	-3
avversario	-2
avvilire	-2
avvizzire	-2
avvoltoio	-3
awesome	3
babbeo	-3
bacio	3
bagliore	-2
balbettare	-2
balbettio	-2
balbuzie	-2
balk	-2
bambini	2
bambino	2
banale	-3
bandire	-2
bandito	-2
barbari	-3
barf	-2
barra	-2
barrata	-1
barriera	-2
basso	-2
bastardo	-3
battaglia	-2
battuto	-1
beaut	3
beffa	-2
beffardo	-3
beffarsi	-3
bella	2
bellicoso	-2
belligerante	-3
bello	2
bene	2
benedire	2
berk	-2
berserk	-2
bestiale	-2
bff	4
bg	2
bigotto	-2
birdbrain	-2
bisognoso	-2
bizza	-3
bizzarro	-2
blah	-2
blam	-2
blando	-2
blocco	-2
bomba	-2
bonehead	-2
bontà	2
bonus	1
borbottare	-2
borghese	-2
bottino	-2
brama	-3
bramare	-2
brandello	-2
brandire	-2
bravata	-2
briccone	-2
brillian	2
brivido	4
broncio	-2
brontolare	-2
bruciare	-2
bruciatura	-2
brullo	-2
brusco	-2
brutale	-2
bruto	-2
buco	-2
buffone	-2
bug	-2
bugiardo	-3
bugie	-3
buio	-1
bullet	-2
bullone	-2
buona	2
burbero	-2
burgl	-2
burlone	-3
cacciare	-2
cacciatore	-2
caduta	-2
cagna	-2
calamità	-2
calcio	-2
caldo	1
calma	2
calpestare	-2
calunnia	-2
calvario	-2
cancellare	-2
cancro	-4
cannibale	-2
cannone	-2
caos	-2
caotico	-2
capitolare	-2
capovolgersi	-2
capriccioso	-2
carcere	-2
carenare	-2
carenza	-2
carestia	-2
carica	-2
carino	2
caro	2
castigare	-3
casuale	-2
cataclisma	-4
catastrofe	-4
cattività	-2
cattivo	-2
cattura	-2
causa	-2
cauzione	-2
cavillare	-2
cazzo	-3
censore	-2
censura	-2
ceppo	-2
chiassoso	-2
chiuso	-2
chuckl	3
ciance	-2
ciarlare	-2
cicatrice	-2
cieco	-2
cielo	2
cinico	-2
cipiglio	-2
clamore	-1
codardo	-2
coerc	-3
collisione	-2
collusione	-2
colpa	-4
colpevole	-2
colpito	-2
colpo	-2
coltello	-2
combattente	-2
combattere	-2
combattuto	-3
come	2
comed	1
comfort	1
commemorare	-2
commettere	-2
commiserazione	-2
compagno	2
compassione	2
compiaciuto	-2
complicanza	-2
complicare	-2
complicità	-2
complimento	2
comune	-2
conciso	-2
condanna	-2
condannare	-2
condescen	-3
condividi	1
condivisione	1
condiviso	1
confes	-2
confinamento	-2
confinare	-2
confisca	-2
confiscare	-2
conflitto	-2
confondere	-2
confus	-2
confusione	-2
confutare	-2
congestionati	-2
congestione	-2
consuntivo	-2
contagioso	-2
contaminat	-2
contentezza	1
contento	2
contorcersi	-2
contrabbandare	-2
contraddizione	-2
contraffazione	-2
contrario	-2
contrastare	-2
contrazione	-1
contro	-2
controvers	-2
controversia	-2
convenuta	-2
cool	2
coraggioso	3
corrodere	-2
corrompere	-2
corrosione	-2
corrosivi	-2
corrotto	-2
corruzione	-2
cospirare	-2
cospiratore	-2
cospirazione	-2
costoso	-2
costrizione	-2
courag	2
covata	-2
covo	-2
crampo	-2
cranky	-2
crappy	-3
crave	-2
crawl	-1
craz	-1
credulo	-2
crepacuore	-4
cretini	-3
cricca	-2
criminalità	-2
cringe	-2
crisi	-3
critici	-2
critico	-2
croce	-2
crollo	-2
cronico	-3
crudele	-3
crye	-4
cullare	-2
culo	-2
culto	2
cura	3
curato	2
cutie	2
dan	-1
dannati	-3
danneggiare	-2
danno	-3
dannoso	-2
darlin	3
dazio	-2
debitore	-2
debole	-2
decadente	-2
decadenza	-2
decadimento	-2
decapitare	-5
decesso	-2
declino	-2
decompos	-2
defenc	-1
deficiente	-2
deficit	-2
deflettore	-2
degenere	-2
degradabilità	-2
delectabl	3
delicatamente	2
deligh	3
delinquente	-2
delinquenza	-2
delirio	-2
delizioso	4
deludere	-2
demolire	-2
demonio	-3
demoralizzare	-2
denunciare	-2
deplorare	-2
deplorevole	-2
deporre	-2
depravato	-2
depressione	-2
deprimere	-4
deridere	-2
derisione	-2
deriso	-3
derisorio	-2
deserto	-2
desideroso	1
desolato	-2
desolazione	-2
desperat	-3
despis	-4
destino	-2
destruct	-1
detenuto	-2
determinato	1
determinazione	1
deterrente	-2
detestare	-2
dettare	-2
devastante	-3
devastare	-2
devastazione	-2
deviare	-2
deviazione	-2
devot	3
diabolico	-2
diavolo	-2
diceria	-2
difensiva	-2
difetto	-2
diffamare	-2
diffamazione	-3
differiscono	-2
difficile	-2
diffidare	-2
diffidente	-2
dignitosa	2
dilemma	-2
diluvio	-2
dimenticanza	-2
dimettersi	-2
diminuire	-2
diminuzione	-2
dimissioni	-2
din	-2
dina	1
d'innesto	1
dipendente	-2
dipshit	-2
dirottare	-2
disabilitare	-2
disadattamento	-2
disadattato	-2
disagio	-2
disagre	-2
disapprov	-2
disarmare	-2
disastro	-2
disastroso	-2
disattento	-2
disconoscere	-2
discordante	-2
discordia	-2
discourag	-2
discrepante	-2
discriminare	-2
discriminazione	-3
discutibile	-2
diserzione	-2
disfare	-2
disfatto	-2
disgraziato	-3
disgusto	-4
disillusione	-2
disinformati	-2
disinteresse	-2
disobbediente	-2
disobbedienza	-2
disoccupati	-2
disoccupato	-2
disonesto	-2
disonore	-2
disordinato	-1
disorganizzato	-2
disorientare	-3
dispari	-1
dispensability	-2
dispensare	-2
disperazione	-4
disperdersi	-2
disperso	-2
dispiacere	-2
disponibilità	1
disporre	-2
dispregiativo	-2
disprezzo	-2
dissatisf	-2
dissenso	-2
dissipare	-2
dissoluzione	-2
dissuadere	-2
distaccato	-2
distacco	-2
distorsione	-2
distrarre	-2
distruggere	-3
disturbare	-2
disturbo	-2
disuguaglianza	-2
dittatoriale	-2
divagare	-2
divertente	3
divertimento	2
divin	2
divisione	-2
divorzio	-2
dolce	2
dolcemente	2
dolcezza	3
dolci	2
dolente	-2
dolorante	-2
dolore	-2
dolori	-4
dominare	-2
dominazione	-2
dork	-3
douchebag	-2
dovere	-2
drab	-2
droga	-2
dubbio	-2
duro	-2
easie	1
eccentricità	-2
eccentrico	-2
eccessivo	-2
eccesso	-2
economici	-2
ecsta	4
effettuati	1
egoista	-4
egotis	-3
ehi	2
elegant	2
eliminare	-2
eliminazione	-2
eludere	-2
emergenza	-2
emotiva	-2
enemie	-2
energ	1
enrag	-4
enthus	3
envie	-3
epidemia	-2
epiteto	-2
equivoco	-2
erbaccia	-2
erodere	-2
eroe	3
erosione	-2
errata	-2
erroneo	-2
errore	-2
esasperante	-3
esattezza	2
esaurire	-2
esca	-2
escludere	-2
esclusione	-2
escrementi	-4
eseguire	-2
esentare	-2
esilio	-2
esitare	-1
esitazione	-2
esoterico	-2
espediente	-2
espellere	-2
esplodere	-2
esplosione	-2
esplosivo	-2
esporre	-2
estinguere	-2
estinto	-2
estraneo	-2
estraniato	-2
eterogeneo	-2
evasione	-2
evitare	-2
exaggerat	-2
exasperat	-2
excel	2
excommunicat	-2
excruciat	-5
exterminat	-2
fab	3
fabricat	-2
facile	1
facilità	1
facilmente	1
facinoroso	-2
fagocitare	-2
fallacia	-2
fallire	-3
fallito	-3
fallout	-2
falsare	-2
falsità	-2
falso	-2
fame	-2
famigerato	-2
familiare	-2
fanatico	-2
fangoso	-2
fantastico	3
farabutto	-2
farfugliare	-2
farsa	-2
fascina	-2
fascino	2
fascista	-2
fastidio	-2
fatale	-3
fatica	-2
faticoso	-2
fatigu	-3
favoloso	3
favore	2
febbre	-2
febbrile	-2
feccia	-3
fede	2
felice	2
felicità	3
ferire	-2
ferita	-2
ferito	-2
feroc	-4
feroce	-2
festiv	1
fetore	-3
feudo	-3
fiamma	-3
fiammato	-3
fiasco	-2
fica	-4
ficcanaso	-2
fiducia	2
fiducioso	2
fiele	-2
fiesta	1
fine	3
fingere	-2
finta	-2
finto	-3
finzione	-2
fioco	-2
fiscale	-2
flagrante	-2
flexib	1
flirtare	2
focolaio	-2
follemente	2
follia	-2
fondatore	-2
forgiv	2
formidabile	-2
foro	-2
forte	1
fortuna	3
fortunato	2
forza	1
fragile	-2
frattura	-2
freddo	-2
frenetico	-2
fret	-2
frettoloso	-2
frigido	-2
frivolo	-2
frode	-2
frusta	-2
frustrante	-3
fucker	-3
fuckin	-1
fuckwit	-2
fuctard	-2
fud	-3
fugace	-2
fuggiasco	-2
fuggire	-2
fuggitivo	-2
fuggito	-2
fugly	-4
fumante	-4
fumo	-3
funn	2
fuorilegge	-2
furbo	-2
furfante	-3
furioso	-4
furore	-4
furto	-2
futilità	-2
gara	3
gareggiare	-2
gasati	-2
gay	-2
geek	-1
geloso	-3
gemito	-2
genero	2
gentile	3
gentilmente	2
germe	-2
ghetto	-2
gibberi	-2
giggl	3
gingillarsi	-2
giocando	2
giocoso	2
gioia	3
giurare	-2
giurò	-2
glori	2
gloria	2
gmbo	3
goccia	-2
godere	3
goffo	-2
gongolare	-2
gonzo	-2
gracchiare	-2
graci	2
gracile	-2
gradimento	3
grand	2
grande	3
grassi	-2
grasso	-2
gratef	2
grati	2
gratuito	-2
grave	-2
gravido	-2
gravità	-2
grazia	3
graziato	2
grazie	2
grazioso	3
greggio	-2
gridò	-4
griev	-4
grinn	2
grinza	-2
grizzly	-2
grossolano	-2
grotta	-2
grottesco	-2
grr	-3
guaito	-2
guasto	-2
guerra	-3
guerre	-3
guerriglia	-2
guisa	-2
h8	-4
ha	2
hack	-2
haha	2
halfwit	-2
handicap	-2
handsom	2
harmon	2
hassle	-2
heartbroke	-4
heartwarm	3
hehe	2
hogwash	-2
hoho	3
homie	2
hooey	-2
horr	-4
hugg	3
humiliat	-4
hungr	-2
hurra	3
hustler	-2
idiota	-3
ignobile	-2
ignorando	-3
ignorare	-2
illegale	-2
illegalità	-2
illogico	-2
illusione	-2
imbarazzare	-3
imbecille	-2
imbonimento	-2
imbrogliare	-3
immaturo	-2
immischiarsi	-2
immobile	-2
immobili	-2
immobilità	-2
immondo	-2
immorale	-3
impasse	-2
impassibile	-2
impatien	-2
impavido	2
impedimento	-2
imperfetto	-2
impersonale	-1
impetuoso	-2
impigliare	-2
implicare	-2
implorare	-2
impopolare	-2
imporre	-2
importan	1
impotente	-2
imprecisione	-2
impressionare	2
imprevisto	-2
imprigionare	-2
improprio	-2
impulsivo	-2
impurità	-2
impuro	-2
inabile	-2
inaccessibile	-2
inadeguatezza	-2
inaffidabile	-2
inaffidabilità	-2
inaspettatamente	-2
incapace	-2
incapacità	-2
incerto	-1
incessante	-2
incidente	-2
incivile	-2
incoerenze	-2
incompatib	-3
incompeten	-3
inconvenien	-2
incoraggianti	2
incredibile	-2
incredulità	-2
incubo	-3
incurabile	-2
incurante	-2
incustodito	-2
indebito	-2
indecente	-2
indecis	-2
indefinito	-2
indegno	-3
indesiderabile	-2
indetermin	-2
indicibile	-2
indifeso	-3
indifferente	-1
indifferenza	-2
indigente	-2
indignazione	-2
indipendentemente	-2
indisciplinato	-2
indolenzimento	-2
indulgere	-2
inebriare	-2
ineffect	-2
inefficienza	-2
ineguale	-2
inesattezza	-2
inesatto	-2
inesperto	-2
inevitabile	-2
infame	-2
infantile	-2
infastidire	-2
infausto	-2
infedele	-2
inferiore	-2
infernale	-3
inferno	-2
infestare	-2
infettare	-2
infezione	-2
infiammare	-2
infido	-2
infiltrazione	-2
inflazione	-2
infliggere	-2
infrazione	-2
infruttuoso	-2
ingannare	-2
ingannevole	-2
inganno	-2
ingenuo	-2
ingiunzione	-2
ingiustificato	-2
ingiusto	-2
ingombrante	-2
ingombrare	-2
ingratitudine	-2
ingrato	-3
inibendo	-2
innaturale	-2
innocen	2
innocuo	2
inondare	-2
inopportuno	-2
inorridito	-2
inosservato	-2
inquietante	-2
inquieto	-2
inquinanti	-2
insecur	-2
inseguimento	-2
insensato	-2
insensibile	-2
insidioso	-2
insignificante	-2
insincer	-2
insinuare	-2
insoddisfacente	-2
insolente	-2
insolenza	-2
insolito	-2
insonne	-2
insopportabile	-2
inspiegabile	-2
inspir	3
instabile	-2
instabilità	-2
insufficien	-2
insulto	-3
intell	2
intelligente	1
interesse	2
interferenze	-2
interruzione	-2
intimidat	-4
intollerabile	-4
intolleranti	-3
intorpidito	-2
intrud	-2
intrusione	-2
inumano	-2
inutile	-3
inutili	-2
invadere	-2
invidia	-3
invidioso	-3
invigor	2
invisibile	-1
involontario	-2
ipocondriaco	-2
ipocrisia	-2
ipocrita	-3
ira	-2
ironia	-2
ironico	-2
irragionevole	-3
irrazionale	-3
irregolare	-2
irresponsabile	-2
irrita	-3
irritabile	-2
isolat	-2
isterico	-2
isterismo	-2
joll	3
killer	-2
kindn	2
laccio	-2
lacrima	-2
lacrime	-4
ladro	-2
laidback	2
lamentarsi	-2
lamento	-2
lancia	-2
languire	-2
lascivo	-1
lasso	-2
lavoretto	-3
lazie	-2
leale	2
legatura	-2
lesi	-3
lesioni	-2
liabilit	-3
liberare	-2
licenziamenti	-2
licenziato	-3
lieve	-2
likeab	3
limitare	-2
limitazione	-2
limo	-2
liquidare	-2
liquidazione	-2
lite	-3
litig	-2
livel	2
livido	-2
lmao	3
logorare	-2
lol	2
lolol	2
lordo	-2
lotta	-3
lottare	-2
lous	-3
lovin	3
lucked	3
lucki	3
lucks	3
lumaca	-2
lunatico	-3
lunkhead	-2
luv	3
macchia	-2
macellazione	-2
macello	-2
magnifica	4
magnifico	3
magro	-2
malandato	-2
malaticcio	-2
malato	-4
malattia	-2
malavita	-2
malcontento	-2
male	-3
maledetto	-2
maledizione	-2
maligno	-3
malizia	-2
malizioso	-2
malsano	-2
maltrattare	-2
malvagio	3
manca	-3
mancanza	-2
mancati	-2
mangano	-2
mania	-2
maniaco	-3
manipulat	-2
manomettere	-2
mar	-2
marcio	-3
marciume	-2
marginale	-2
martire	-2
masochis	-3
massacro	-2
meanie	-2
mediocre	-2
melanchol	-4
melodrammatico	-2
mendicante	-2
mendicare	-2
mentire	-4
mentito	-3
merda	-2
merito	2
merr	2
meschino	-2
miglioramento	2
migliorare	2
migliore	2
minaccia	-3
minare	-2
miope	-2
mistak	-2
misunderst	-2
mite	-2
mogoloid	-2
molestare	-4
mondano	-2
monello	-2
mong	-2
monotonia	-2
monotono	-2
moodi	-3
morente	-2
mortale	-2
morte	-2
morti	-3
mortif	-3
mostro	-2
mostruoso	-2
muah	3
muthafuck	-4
muto	-2
nascondere	-2
nascondersi	-1
nascosto	-2
nast	-3
naufragio	-2
nazista	-2
nebbioso	-2
nebulosità	-2
nebuloso	-2
negare	-2
negativo	-2
negato	-2
negazione	-2
negligen	-3
nemico	-3
nerd	-3
nervoso	-3
neutralizzare	-2
neutralizzazione	-2
nevrotico	-3
nix	-2
nocivi	-2
noioso	-2
nonostante	-4
nonsens	-2
nostalgico	-3
novizio	-2
nucklehead	-2
numpty	-2
nuoce	-3
nuocere	-3
nurtur	1
nutter	-2
obbligare	-2
obiezione	-2
obliquo	-2
obliterare	-2
obsoleto	-2
odia	-4
odiando	-4
odiato	-4
odiatore	-4
odio	-4
odioso	-3
offendere	-3
offens	-3
ok	1
okays	1
oks	1
ombreggiato	-2
omettere	-2
omfg	2
omg	2
omicidio	-4
omissione	-2
omosessuale	-3
onere	-2
onesto	1
onore	1
openminded	1
opporsi	-2
opportun	1
opposizione	-2
opprimere	-3
optimi	1
orda	-2
ordito	-2
orfano	-2
orgoglio	2
orgoglioso	2
originale	1
orribile	-2
oscuro	-1
ossessionare	-3
ostacolare	-2
ostacolo	-2
ostile	-3
ostilità	-3
ostinato	-2
ostruire	-2
ostruzione	-2
ottimale	1
ottuso	-2
outrag	-3
overflow	-2
oziare	-2
ozio	-2
pace	1
painf	-4
paining	-4
painl	2
palatabl	2
pandemonio	-2
panico	-3
panzane	-2
paradiso	4
paralisi	-2
paralizzato	-2
paranoi	-3
parassita	-2
parti	1
partie	1
partito	1
partizione	-2
passe	-2
passera	-2
passione	3
pasticcio	-1
patetico	-3
paura	-4
pauroso	-4
pazza	-2
pazzi	-2
pazzo	-2
peccaminoso	-2
peccati	-3
peccato	-2
peculiare	-1
peggio	-3
peggiore	-3
penale	-2
pensieroso	2
perde	-2
perdente	-3
perdere	-2
perdita	-3
perdite	-2
perdonò	2
perfetto	2
pericolo	-2
pericolosi	-2
pericoloso	-2
perire	-2
permaloso	-2
perplessità	-2
perplex	-2
persecut	-3
perso	-1
perturbare	-2
perver	-2
pessimis	-3
peste	-2
petrif	-4
pettegolezzo	-1
pettie	-1
phobi	-3
piace	3
piacevole	3
piagnucolare	-3
piagnucolio	-2
piange	-3
piangere	-3
pianse	-4
pianto	-4
picchiato	-1
piccolo	-1
pigramente	-2
pigrizia	-2
pigro	-2
pillock	-2
pisciare	-3
pistola	-2
piti	-3
piuttosto	3
pizzico	-2
placarsi	-2
pleasur	3
plonker	-2
pneumatico	-2
pomposo	-2
popolare	3
poppa	-2
positiv	3
poveri	-2
povertà	-2
prais	3
prannock	-2
precario	-2
precipitato	-2
predilezione	3
pregiudica	-1
prejudic	-3
premiare	2
premio	3
premuroso	2
preoccupazione	-2
prepotente	-2
presentimento	-2
pressione	-2
presuntuoso	-2
presunzione	-2
pretenzioso	-2
prettie	3
prezioso	3
prigione	-2
privare	-2
privileg	2
privo	-2
problema	-2
procrastinare	-2
procrastinazione	-2
prod	-2
profanare	-2
profitto	3
promis	2
pronto	1
propaganda	-2
protesta	-2
provocare	-2
provocatorio	-2
provocazione	-2
pugnalata	-2
pugno	-2
puk	-3
pulito	1
pungiglione	-2
punire	-2
punzone	-2
purtroppo	-2
puttana	-3
puzza	-3
puzzare	-3
puzzo	-3
rabbia	-4
racis	-2
radiante	3
radicale	-2
raffermo	-2
raid	-2
rallegrare	2
rammarico	-2
rammendo	-2
rampante	-2
rampino	-2
rancido	-3
randagio	-2
rapinatore	-2
rapire	-2
raschiare	-2
rassicurante	2
ratto	-2
razione	-2
reato	-2
reattivo	-2
reazionario	-2
recedere	-2
recessione	-2
regredire	-2
reietto	-2
relax	3
reliev	2
relitto	-2
reluctan	-2
reprimere	-2
resolv	2
respingere	-2
responsabile	-2
revigor	2
revocare	-2
ribelle	-2
ribollire	-2
ricaduta	-2
ricalcitrante	-2
ricatto	-3
ricchezza	1
ricco	1
richiamo	-2
ridere	2
ridicolo	-3
ridicul	-2
ridurre	-2
rifiutare	-2
rifiuti	-2
rifiuto	-2
rifugiato	-2
rigido	-2
rigore	-2
rigorosi	-2
rigoroso	-2
riluttante	-2
riluttanza	-2
rimorso	-3
rimproverare	-2
rimprovero	-2
rinculo	-2
ringhiare	-2
ringhio	-4
rinuncia	-2
rinunciare	-2
ripartizione	-2
riprovevole	-2
ripudiare	-2
ripugnante	-2
rischio	-2
rischioso	-2
risentirsi	-3
rispetto	3
rissa	-2
ritardare	-2
ritardo	-2
ritiro	-2
ritornare	-2
rivale	-2
rivalersi	-2
rivalità	-2
rivolta	-2
rivoluzione	-2
robbia	-3
rock	2
rofl	3
romanc	4
romantico	4
ronzino	-2
rotatoria	-2
rottura	-2
rovesciare	-2
rovina	-2
rozzo	-2
rubare	-2
rubati	-2
rude	-3
rue	-2
rumore	-1
russare	-2
ruvido	-2
sabotaggio	-2
sadde	-4
saggezza	1
saggio	1
salvare	2
sanguinoso	-2
sap	-2
sarcas	-3
satana	-3
satisf	2
sbadiglio	-2
sbagliare	-2
sbagliato	-2
sbavatura	-2
sbigottimento	-2
sbornia	-2
scadente	-2
scandalo	-2
scandaloso	-2
scappare	-2
scaramuccia	-2
scaricare	-2
scarico	-2
scarsità	-2
scemenze	-2
scemo	-2
scettico	-2
scherno	-2
scherzando	1
scherzo	2
scherzoso	3
schiacciamento	-2
schiacciare	-2
schiacciato	-1
schiaffo	-2
schiavitù	-2
schiumoso	-2
schizzinoso	-2
sciatto	-2
sciocchezze	-2
sciocco	-2
sciopero	-2
scomodo	-2
sconcertato	-2
sconfitta	-1
sconosciuto	-2
sconsiderato	-2
sconsolato	-2
scontrarsi	-2
scontro	-2
scontroso	-2
sconvolto	-3
scopa	-3
scopata	-3
scoraggiante	-2
scoraggiare	-2
scortese	-3
scosse	-2
scottare	-2
screditare	-2
scrutare	-2
sculacciare	-2
scurire	-1
scusa	-2
secessione	-2
secur	2
sedentario	-2
segregazione	-2
segreto	-1
selvaggio	-3
sempliciotto	-2
semplicistico	-2
senile	-2
sentimentale	3
sentina	-2
separare	-2
sepolto	-3
seppellire	-3
sequestrare	-2
serietà	-2
servile	-2
servilismo	-2
servitù	-2
sessista	-3
sete	-2
setola	-2
sever	-2
sexy	3
sfacciato	-2
sfavorevole	-2
sferragliare	-2
sfida	-2
sfidare	-2
sfiducia	-2
sfocatura	-2
sfogo	-2
sfortunato	-2
sfrattare	-3
sgargiante	-2
sgomento	-3
sgradevole	-3
sgretolarsi	-2
sgridare	-2
sguazzare	-2
shaki	-2
shock	-3
siccità	-2
sicuro	1
silli	2
silly	-2
sincer	1
sincero	2
singhiozzante	-4
singhiozzi	-4
singhiozzo	-4
singhiozzò	-4
sinistro	-4
sintomo	-2
skank	-2
slam	-2
sleale	-2
slut	-3
smaltimento	-2
smart	2
smash	-2
smentire	-2
smettere	-2
smil	3
sminuire	-3
smussato	-2
snervare	-2
snob	-3
soccombente	-3
soccombere	-2
sociab	2
sofferenza	-4
soffocare	-3
soffre	-4
soffrire	-4
soggezione	-2
sogghigno	-2
soleggiato	2
solenne	-3
solitario	-2
sollievo	2
somaro	-2
sonnolento	-2
sonnolenza	-2
soppressione	-2
sopraffare	-3
sordità	-2
sordo	-2
sorprendente	1
sorride	2
sorriso	2
sorveglianza	-2
sospendere	-2
sospensione	-2
sospetto	-2
sostegno	2
sostenitore	2
sostituzione	-2
sottomesso	-2
sottrarre	-2
sovrappeso	-2
sovversione	-2
sovvertire	-2
spam	-2
sparare	-2
sparuto	-2
spastico	-2
spavalderia	-2
spavaldo	-2
spaventare	-4
spavento	-4
spaz	-2
spazzatura	-2
speciale	2
spensierato	2
spera	2
sperando	2
speranza	2
speranze	2
spericolato	-2
sperperare	-2
spese	-2
spiegazzare	-2
spietato	-3
spifferare	-2
spinoso	-2
spintone	-2
splend	3
spogliare	-4
sporcizia	-4
sporco	-2
spostare	-2
spregevole	-2
sproporzionato	-2
squallido	-2
squalo	-2
squarcio	-2
sradicare	-2
staccarsi	-2
stagnante	-2
stallo	-2
stanchezza	-2
stanco	-2
startl	-2
statico	-2
sterile	-2
stigma	-2
stipare	-2
stola	-2
stordimento	-2
stordisce	-2
stordito	-2
storto	-2
stranezza	-2
strangolare	-2
stranieri	-2
straniero	-2
strano	-2
strappare	-2
strappo	-3
stravagante	-2
strega	-1
stregoneria	-2
stress	-2
stridere	-2
stridulo	-2
strillo	-2
stronzate	-3
stronzo	-3
struggl	-2
stunk	-3
stupido	-2
stupore	-2
stupratore	-4
stupro	-4
subito	-4
subjugat	-2
successo	3
succhiacazzi	-4
succhiare	-2
succhiato	-2
sucky	-2
sudario	-2
suk	-2
sunshin	2
sup	2
super	3
superamento	-2
superficiale	-2
superficialità	-2
superfluo	-2
superiore	3
superstit	-2
supplicare	-2
supponente	-2
supporta	2
supportati	2
supporto	2
suprem	3
suscettibile	-2
suspicio	-2
svanire	-2
svantaggio	-2
svantaggioso	-2
sventura	-2
sweetie	3
tabù	-2
talento	2
tard	-2
tardivo	-2
tariffarie	-2
tè	-3
tehe	3
temendo	-3
temperamenti	-1
temperare	-3
tempesta	-2
tempestoso	-2
temporaneamente	-2
temuto	-3
tenebre	-1
tensing	-3
tensione	-3
tentazione	-2
terribile	4
terribl	-4
terrifyi	-4
terrore	-3
terrori	-3
terrorizza	-4
terrorizzare	-4
terrorizzati	-4
teso	-3
tesoro	2
testardo	-3
testone	-2
tetro	-2
thankf	2
thanx	2
thnx	2
thrash	-2
timido	-2
'timido	-3
tipo	2
tirannia	-2
toglie	-2
tolleranze	2
tommyrot	-2
tonfo	-2
toporagno	-2
tormento	-2
torrent	-1
tortuoso	-2
tortur	-4
tosser	-2
tossicodipendente	-2
tosspot	-2
traballante	-2
tradimento	-3
tradire	-3
traditore	-3
traged	-3
tragico	-3
trambusto	-2
tranquillo	2
trappola	-2
trasalire	-2
trascinare	-2
trascurare	-2
trasgredire	-2
trasgressione	-2
trattare	2
trattenere	-2
trattenuta	-2
trauma	-4
travestimento	-2
travisare	-2
treacher	-3
trembl	-3
trionfo	3
triste	-4
tristezza	-4
trivi	-2
troia	-3
troubl	-2
trucco	-2
truce	-3
trudg	-2
truffatore	-2
tumulto	-2
turbolento	-2
twat	-2
twit	-2
twunt	-2
ubriaco	-2
uccidere	-2
uccisione	-2
ucciso	-4
uccisore	-2
ugh	-3
ugl	-3
ultimatum	-2
umorismo	3
un'aggressione	-3
unauthentic	-2
uncomfortabl	-3
uncontrol	-2
undependability	-2
undependable	-2
undid	-1
uneas	-2
unhapp	-3
unimpress	-2
unlov	-3
unsavo	-3
unwelcom	-3
upchuck	-2
uptight	-3
urlo	-4
uscita	-2
usurati	-2
usurpare	-2
utile	2
vacillare	-2
vagabondo	-2
vago	-2
valore	2
valori	2
valorizzando	2
valuabl	2
valutato	2
vanità	-2
vano	-3
vantarsi	-2
veemente	-3
veleno	-4
velenoso	-4
vendetta	-3
vendicare	-2
ventosa	-2
veramente	2
vergogna	-3
verità	2
vero	2
versare	-2
vertiginoso	-2
vessare	-3
veto	-2
vice	-2
vietare	-2
vigore	1
vile	-4
vince	1
vincere	1
vincolare	-2
violare	-2
violat	-4
violazione	-2
violentando	-4
violento	-3
violenza	-4
vipera	-2
virtù	3
virtuo	3
vitale	1
vite	-3
vittima	-3
vizioso	-4
volatilità	-2
volentieri	2
volgare	-2
volubile	-2
vom	-3
vomitare	-2
vomito	-3
vulnerab	-3
vuoto	-2
wack	-2
wanker	-2
wassock	-2
wazzock	-2
wee	-2
welcom	2
wench	-2
wickedn	-3
wimp	-3
winn	1
wonderf	3
worr	-4
wow	3
wtf	-3
x	2
xox	2
xx	2
yay	2
yays	3
zitella	-2
zoppicare	-2
zoppo	-3
zuffa	-2
